# test-values.yaml
targetNamespaces: "default"

trivy:
  configFile:
    vulnerability:
      vex:
        - /tmp/trivy-vex/empty.openvex.json

# trivyOperator:
#   scanJobCustomVolumes:
#     - name: vex-data-volume
#       configMap:
#         name: trivy-vex-files

#   scanJobCustomVolumesMount:
#     - name: vex-data-volume
#       mountPath: /tmp/trivy-vex
#       readOnly: true

