apiVersion: v1
kind: ConfigMap
metadata:
  name: trivy-vex-files
  namespace: trivy-system 
data:
  flink.openvex.json: |
    {
        "@context": "https://openvex.dev/ns/v0.2.0",
        "@id": "https://cheetah.${DOMAIN}/vex-documents/1",
        "author": "Rene og Christopher - Software Engineering",
        "timestamp": "2025-07-01T11:15:00Z",
        "version": 1,
        "statements": [
            {
                "vulnerability": { "name": "CVE-2023-27533" },
                "products": [ { "@id": "pkg:deb/debian/curl@7.64.0-4%2Bdeb10u2?arch=amd64&distro=debian-10.9" } ],
                "status": "not_affected",
                "justification": "code_not_reachable"
            },
            {
                "vulnerability": { "name": "CVE-2023-27533" },
                "products": [ { "@id": "pkg:deb/debian/libcurl4@7.64.0-4%2Bdeb10u2?arch=amd64&distro=debian-10.9" } ],
                "status": "not_affected",
                "justification": "code_not_reachable"
            }
        ]
    }