---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Temporarily disabled CRDs
  # - aquasecurity.github.io_clustercompliancedetailreports.yaml
  # - aquasecurity.github.io_clustercompliancereports.yaml
  - aquasecurity.github.io_clusterconfigauditreports.yaml
  - aquasecurity.github.io_clusterrbacassessmentreports.yaml
  - aquasecurity.github.io_configauditreports.yaml
  - aquasecurity.github.io_exposedsecretreports.yaml
  - aquasecurity.github.io_rbacassessmentreports.yaml
  - aquasecurity.github.io_vulnerabilityreports.yaml
